MauScan/Pages/ListQRCodes.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauScan.ListQRCodes"
             xmlns:local="clr-namespace:MauScan.ViewModels">
	<ContentPage.BindingContext>
		<local:ListQRCodesViewModel />
	</ContentPage.BindingContext>
	<ScrollView>
		<VerticalStackLayout>
			<ListView x:Name="qrCodeListView" ItemsSource="{Binding QRCodes}">
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<StackLayout Orientation="Horizontal" Padding="10">
								<Label Text="{Binding Text}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" Margin="0, 0, 5, 0"/>
								<Label Text="{Binding TimeScan}" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" Margin="0, 0, 5, 0"/>
								<Button TextColor="Black" Text="Delete" Command="{Binding Source={x:Reference qrCodeListView}, Path=BindingContext.DeleteQRCodeCommand}" CommandParameter="{Binding .}" Margin="0, 0, 5, 0" HeightRequest="40"/>
								<Button TextColor="Black" Text="Visit" Command="{Binding Source={x:Reference qrCodeListView}, Path=BindingContext.VisitWebPageCommand}" CommandParameter="{Binding Text}" Margin="0, 0, 5, 0" HeightRequest="40"/>
								<Button TextColor="Black " Text="Copy" Command="{Binding Source={x:Reference qrCodeListView}, Path=BindingContext.CopyBarcodeCommand}" CommandParameter="{Binding Text}" HeightRequest="40"/>
							</StackLayout>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</VerticalStackLayout>
	</ScrollView>
</ContentPage>